.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(36, 41, 46, 0.8);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1000;
    overflow-y: auto;
    backdrop-filter: blur(10px); /* Add blur effect */
}

.modal-content {
    background: linear-gradient(135deg, #24292e, #1f78b4);
    margin-top: 40px;
    padding: 20px;
    border-radius: 15px;
    width: 90%;
    max-width: 700px;
    color: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.2rem;
    background: linear-gradient(135deg, #e63946, #d62828);
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(230, 57, 70, 0.6);
    transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.close-modal:hover {
    transform: scale(1.2);
    box-shadow: 0 6px 20px rgba(230, 57, 70, 0.8);
    background: linear-gradient(135deg, #d62828, #e63946);
}
.chart-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}